# shardingjdbc-demo

./: pom.xml
src/main/java/edu/whpu/: App.java  ReadwriteYamlExample.java  ShardingJavaApiExample.java  ShardingYamlExample.java  Student.java
src/main/resources/: logback.xml  readwrite-sharding.yaml  sharding-tables-only.yaml
src/main/resources/sql/: init-sharding-student-tables.sql  order.sql
